<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body>
    <!-- 
    
    CSS Stands for Cascading Style Sheets which is used to styling the html pages for good look nd feel.

    Three types
            - inline
            - internal
            - External (.css)
    
    -->

    <h1 style="background-color: blue; font-size: large; color: white;">Hello Welcome to CSS Training Session</h1>

    <style>
            p{
                font-size: 10px;
                font-family: 'Courier New', Courier, monospace;
                background-color: beige;
                color: black;

            }

            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 900;
                font-size: 100px;
                color: blue;
            }
            .para{
                padding: 0;
                margin: 10px;
                background-color: antiquewhite;
                display: block;
            }
            .para h3{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
                font-size: 30px;
            }

            h4{
                border: dashed;
                border-radius: 10px;
                border-width: 15px;
                border-color: blue;
            }

            
    </style>

            <p>Hello Hii</p>
            <h2>CSS</h2>

            <div class="para">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quae. Laudantium, aliquid natus beatae provident illo facere deserunt distinctio saepe possimus, iusto qui suscipit ipsam quidem minus rem assumenda voluptate!</h3>
            </div>

<h4>Hello Hii This is Yugandhar Gampala</h4>

            
</body>
</html>